{
  "name": "danish-khan-wa-linker-final",
  "version": "3.0.0",
  "private": true,
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@whiskeysockets/baileys": "github:WhiskeySockets/Baileys#master",
    "express": "4.21.2",
    "pino": "9.6.0",
    "qrcode": "1.5.4"
  }
}
